# td_proof

./: .gitignore  README.md  pom.xml
td-common/: pom.xml
td-core/: pom.xml
td-main/: pom.xml
td-main/src/main/java/com/db/td/mvc/: Application.java
td-main/src/main/resources/: application.yaml
td-main/src/main/resources/spring/: applicationContext.xml
td-sdk/: pom.xml
td-sdk/td-sdk-ali/: pom.xml
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/: AliApiExecutor.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/: APIClient.java  APIId.java  AlibabaClientFactory.java  ErrorHandler.java  Request.java  Response.java  SDKListener.java  SyncAPIClient.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/entity/: AuthorizationToken.java  AuthorizationTokenStore.java  DefaultAuthorizationTokenStore.java  ResponseStatus.java  ResponseWrapper.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/exception/: OceanException.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/http/: AbstractHttpClient.java  HttpResponseBuilder.java  HttpSupport.java  InvokeContext.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/http/platform/: DefaultHttpResponseBuilder.java  HttpURLConnectionClient.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/imp/serialize/: AbstractJsonDeserializer.java  AbstractParamRequestSerializer.java  HttpRequestSerializer.java  Json2Deserializer.java  JsonDeserializer.java  OpenPlatformDateCodec.java  Param2Deserializer.java  Param2RequestSerializer.java  ParamDeserializer.java  ParamRequestSerializer.java  Xml2Deserializer.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/policy/: ClientPolicy.java  Protocol.java  RequestPolicy.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/serialize/: DeSerializer.java  DeSerializerListener.java  Serializer.java  SerializerListener.java  SerializerProvider.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/client/util/: ExceptionParser.java  LoggerHelper.java  NamedThreadFactory.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/common/: AbstractAPIRequest.java  SDKResult.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/example/: RawSdkExample.java  RawSdkExampleData.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/example/param/: ExampleCar.java  ExampleFamily.java  ExampleFamilyGetParam.java  ExampleFamilyGetResult.java  ExampleFamilyPostParam.java  ExampleFamilyPostResult.java  ExampleHouse.java  ExamplePerson.java
td-sdk/td-sdk-ali/src/main/java/com/db/lb/ali/sdk/util/: Base64.java  DateUtil.java  DefaultPropertyUtils.java  GZIPHelper.java  GenericsUtil.java  ParameterizedTypeUtil.java  PropertyUtils.java  SignatureUtil.java  SimplePropertyDescriptor.java
td-sdk/td-sdk-ali/src/test/java/com/db/lb/ali/sdk/: test.java
td-sdk/td-sdk-ali/src/test/java/com/db/lb/ali/sdk/ali/: AliApiTest.java
td-sdk/td-sdk-ali/src/test/java/com/db/lb/ali/sdk/model/: AliBuyerViewParam.java  AliBuyerViewResult.java  AliSellerViewParam.java  AliSellerViewResult.java  AlibabaTradeFastAddress.java  AlibabaTradeFastCargo.java  AlibabaTradeFastCreateOrderParam.java  AlibabaTradeFastCreateOrderResult.java  AlibabaTradeFastInvoice.java  AlibabaTradeFastOffer.java  AlibabaTradeFastResult.java
td-sdk/td-sdk-jvshuitan/: pom.xml
td-sdk/td-sdk-jvshuitan/src/main/java/com/db/lb/jvshuitan/sdk/api/: JvShuiTanAbstractClient.java  JvShuiTanHttpClient.java  JvShuiTanUtil.java
td-sdk/td-sdk-jvshuitan/src/main/java/com/db/lb/jvshuitan/sdk/model/: CommonStatus.java  CustomDateDeserializer.java  CustomDateSerializer.java  RequestModel.java  SearchModel.java
td-sdk/td-sdk-jvshuitan/src/main/java/com/db/lb/jvshuitan/sdk/response/: BaseResponse.java
td-sdk/td-sdk-jvshuitan/src/test/java/com/db/lb/jvshuitan/sdk/test/: ApiTest.java
td-sdk/td-sdk-jvshuitan/src/test/java/com/db/lb/jvshuitan/sdk/test/dto/: OrderBaseDTO.java  OrderItemDTO.java  PayDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  SearchSkuDTO.java  SkuVO.java  StockOutDTO.java
td-sdk/td-sdk-jvshuitan/src/test/java/com/db/lb/jvshuitan/sdk/test/response/: SkuModel.java  SkuResponse.java
